name=Trill
version=1.1.3
author=Andrew McPherson <andrew@bela.io>, Adan Benito Temprano <adan@bela.io>, Giulio Moro <giulio@bela.io>
maintainer=Adan Benito Temprano <adan@bela.io>
sentence=A library for using the Trill family of capacitive sensors.
paragraph=
category=Sensors
url=https://learn.bela.io/using-trill/trill-and-arduino/
architectures=*
includes=Trill.h
depends=
