name=Trill
version=1.1.0
author=Andrew McPherson <andrew@bela.io>, Adan Benito Temprano <adan@bela.io>, Giulio Moro <giulio@bela.io>
maintainer=Adan Benito Temprano <adan@bela.io>
sentence=A library for using the Trill family of capacitive sensors.
paragraph=
category=Sensors
url=https://learn.bela.io/trill
architectures=*
includes=Trill.h
depends=
